; This file is automatically generated by Symlinker

#define c64unit_dataSetIterator $10cb - $1000 + coreBinaryLocation
#define c64unit_UnmockMethod $1776 - $1000 + coreBinaryLocation
#define c64unit_AssertWordNotEqual $1351 - $1000 + coreBinaryLocation
#define c64unit_numberLo $10d6 - $1000 + coreBinaryLocation
#define c64unit_numberHi $10d7 - $1000 + coreBinaryLocation
#define c64unit_mockMethodTable $17f6 - $1000 + coreBinaryLocation
#define c64unit_UnmockAllMethodsLoop $17a4 - $1000 + coreBinaryLocation
#define c64unit_PrepareDataSetWordLoOutput $16cd - $1000 + coreBinaryLocation
#define c64unit_PutDigit $18a5 - $1000 + coreBinaryLocation
#define c64unit_DisplayAssertionFail $18ef - $1000 + coreBinaryLocation
#define c64unit_number10 $10d2 - $1000 + coreBinaryLocation
#define c64unit_UnmockMethodHiByte $178c - $1000 + coreBinaryLocation
#define c64unit_AssertDataSetWordEqual $11f3 - $1000 + coreBinaryLocation
#define c64unit_StoreNotZeroFlagStatus $1433 - $1000 + coreBinaryLocation
#define c64unit_PrepareAssertMessage $1999 - $1000 + coreBinaryLocation
#define c64unit_DisplayCustomMessagePointer $1903 - $1000 + coreBinaryLocation
#define c64unit_IsExitToBasicMode $1039 - $1000 + coreBinaryLocation
#define c64unit_CustomMessageLength $190b - $1000 + coreBinaryLocation
#define c64unit_StoreNotDecimalFlagStatus $13dc - $1000 + coreBinaryLocation
#define c64unit_SetActualAbsoluteByte $1179 - $1000 + coreBinaryLocation
#define c64unit_mockMethodPointerHiByte $1755 - $1000 + coreBinaryLocation
#define c64unit_SetExpectedAbsoluteByte $119d - $1000 + coreBinaryLocation
#define c64unit_number $10d1 - $1000 + coreBinaryLocation
#define c64unit_OriginalMethodOperate $1772 - $1000 + coreBinaryLocation
#define c64unit_LoadDataSet $1659 - $1000 + coreBinaryLocation
#define c64unit_UnmockMethodByPointer $17b4 - $1000 + coreBinaryLocation
#define c64unit_StoreCarryFlagStatus $1371 - $1000 + coreBinaryLocation
#define c64unit_HappyEndMessage $1a50 - $1000 + coreBinaryLocation
#define c64unit_SetCursorRowOnExitToBasic $1082 - $1000 + coreBinaryLocation
#define c64unit_PrepareCustomMessage $1989 - $1000 + coreBinaryLocation
#define c64unit_PrintProgressIndicator $1ac5 - $1000 + coreBinaryLocation
#define c64unit_exitToBasicMode $10c8 - $1000 + coreBinaryLocation
#define c64unit_SetMockMethodPointer $16db - $1000 + coreBinaryLocation
#define c64unit_ResetDataSetIterator $103d - $1000 + coreBinaryLocation
#define c64unit_AssertMessageLength $191f - $1000 + coreBinaryLocation
#define c64unit_ExitWithSuccess $105c - $1000 + coreBinaryLocation
#define c64unit_PrepareDataSetWordOutput $16bf - $1000 + coreBinaryLocation
#define c64unit_UnmockMethodSearchLoop $1782 - $1000 + coreBinaryLocation
#define c64unit_ConvertCustomMessageLoad $19ba - $1000 + coreBinaryLocation
#define c64unit_StoreNotOverflowFlagStatus $141f - $1000 + coreBinaryLocation
#define c64unit_LoadDataSetWord $1676 - $1000 + coreBinaryLocation
#define c64unit_StoreNotNegativeFlagStatusSigned $13f7 - $1000 + coreBinaryLocation
#define c64unit_InitProgressIndicator $1aa6 - $1000 + coreBinaryLocation
#define c64unit_number100 $10d3 - $1000 + coreBinaryLocation
#define c64unit_MemoryLocationLengthHi $12e2 - $1000 + coreBinaryLocation
#define c64unit_MemoryLocationLengthLo $12e9 - $1000 + coreBinaryLocation
#define c64unit_number1 $10d1 - $1000 + coreBinaryLocation
#define c64unit_DisplaySummaryValue $1942 - $1000 + coreBinaryLocation
#define c64unit_CountIndicatorRows $1a77 - $1000 + coreBinaryLocation
#define c64unit_DisplayNumber $18ab - $1000 + coreBinaryLocation
#define c64unit_ProgressIndicatorPointer $1acb - $1000 + coreBinaryLocation
#define c64unit_DisplayHappyEndMessage $19df - $1000 + coreBinaryLocation
#define c64unit_PrepareDataSetOutput $16b8 - $1000 + coreBinaryLocation
#define c64unit_number10000 $10d5 - $1000 + coreBinaryLocation
#define c64unit_InitScreenLocation $1006 - $1000 + coreBinaryLocation
#define c64unit_actual $10cf - $1000 + coreBinaryLocation
#define c64unit_SetOriginalMethodPointer $16d4 - $1000 + coreBinaryLocation
#define c64unit_CountIndicatorRowsPointer $1a78 - $1000 + coreBinaryLocation
#define c64unit_IsDataSetCompleted $16af - $1000 + coreBinaryLocation
#define c64unit_InitExitToBasicMode $1000 - $1000 + coreBinaryLocation
#define c64unit_AssertionFailDetails $1087 - $1000 + coreBinaryLocation
#define c64unit_ExitToBasic $1072 - $1000 + coreBinaryLocation
#define c64unit_AssertNotEqual $1316 - $1000 + coreBinaryLocation
#define c64unit_IncrementProgressIndicator $1a8c - $1000 + coreBinaryLocation
#define c64unit_LoadDataSetToA $1669 - $1000 + coreBinaryLocation
#define c64unit_DisplayCustomMessage $18ff - $1000 + coreBinaryLocation
#define c64unit_AssertEqual $1219 - $1000 + coreBinaryLocation
#define c64unit_AssertDataSetEqual $11cf - $1000 + coreBinaryLocation
#define c64unit_PrepareDataSetWordHiOutput $16c6 - $1000 + coreBinaryLocation
#define c64unit_AssertWordEqual $132e - $1000 + coreBinaryLocation
#define c64unit_SetExpectedImmediateWord $11c8 - $1000 + coreBinaryLocation
#define c64unit_ExpectedMemoryLocationPointer $129a - $1000 + coreBinaryLocation
#define c64unit_screenLocation $10c9 - $1000 + coreBinaryLocation
#define c64unit_StoreNotCarryFlagStatus $13c8 - $1000 + coreBinaryLocation
#define c64unit_StoreZeroFlagStatus $145b - $1000 + coreBinaryLocation
#define c64unit_MockMethod $16e2 - $1000 + coreBinaryLocation
#define c64unit_AssertionFailed $1043 - $1000 + coreBinaryLocation
#define c64unit_newNumberLo $10d8 - $1000 + coreBinaryLocation
#define c64unit_ActualMemoryLocationPointer $129d - $1000 + coreBinaryLocation
#define c64unit_newNumberHi $10d9 - $1000 + coreBinaryLocation
#define c64unit_StoreOverflowFlagStatus $1447 - $1000 + coreBinaryLocation
#define c64unit_PutCharacter $18a7 - $1000 + coreBinaryLocation
#define c64unit_StoreDecimalFlagStatus $1385 - $1000 + coreBinaryLocation
#define c64unit_StoreNegativeFlagStatusUnsigned $13b4 - $1000 + coreBinaryLocation
#define c64unit_number1000 $10d4 - $1000 + coreBinaryLocation
#define c64unit_mockMethodPointer $188c - $1000 + coreBinaryLocation
#define c64unit_DataSetLength $16b5 - $1000 + coreBinaryLocation
#define c64unit_ConvertCustomMessageSave $19d8 - $1000 + coreBinaryLocation
#define c64unit_SetActualAbsoluteWord $118b - $1000 + coreBinaryLocation
#define c64unit_DisplayAssertMessage $1910 - $1000 + coreBinaryLocation
#define c64unit_UnmockMethodLoByte $1785 - $1000 + coreBinaryLocation
#define c64unit_SetActualAbsoluteBytePointer $1184 - $1000 + coreBinaryLocation
#define c64unit_ExitWithFail $1049 - $1000 + coreBinaryLocation
#define c64unit_SetExpectedAbsoluteWord $11af - $1000 + coreBinaryLocation
#define c64unit_InitScreen $188d - $1000 + coreBinaryLocation
#define c64unit_DisplayAssertMessagePointer $1915 - $1000 + coreBinaryLocation
#define c64unit_UnmockAllMethods $179e - $1000 + coreBinaryLocation
#define c64unit_AssertDataSetWordEqualPointer $1207 - $1000 + coreBinaryLocation
#define c64unit_StoreNotNegativeFlagStatusUnsigned $140b - $1000 + coreBinaryLocation
#define c64unit_AssertFlagSet $1231 - $1000 + coreBinaryLocation
#define c64unit_MockMethodFail $10a7 - $1000 + coreBinaryLocation
#define MAX_MOCK_METHODS 30 - $1000 + coreBinaryLocation
#define c64unit_PrepareCustomMessageWithConversion $19a9 - $1000 + coreBinaryLocation
#define c64unit_SetOperateOnOriginalMethodToLda $1766 - $1000 + coreBinaryLocation
#define c64unit_SetActualAbsoluteWordPointer $1193 - $1000 + coreBinaryLocation
#define c64unit_Extract16bitValueToDec $10da - $1000 + coreBinaryLocation
#define c64unit_SetExpectedAbsoluteWordPointer $11bd - $1000 + coreBinaryLocation
#define c64unit_AssertGreaterOrEqual $125c - $1000 + coreBinaryLocation
#define c64unit_DisplaySummary $1924 - $1000 + coreBinaryLocation
#define c64unit_InitTest $101e - $1000 + coreBinaryLocation
#define c64unit_SetExpectedAbsoluteBytePointer $11a8 - $1000 + coreBinaryLocation
#define c64unit_SetOperateOnOriginalMethodToSta $176c - $1000 + coreBinaryLocation
#define c64unit_CleanMessageField $18e4 - $1000 + coreBinaryLocation
#define c64unit_expected $10cd - $1000 + coreBinaryLocation
#define c64unit_FailMessage $146f - $1000 + coreBinaryLocation
#define c64unit_mockMethodPointerLoByte $174e - $1000 + coreBinaryLocation
#define c64unit_AssertDataSetEqualPointer $11e1 - $1000 + coreBinaryLocation
#define c64unit_LoadDataSetWordToLoHi $1690 - $1000 + coreBinaryLocation
#define c64unit_AssertLess $1274 - $1000 + coreBinaryLocation
#define c64unit_AssertMemoryEqual $128c - $1000 + coreBinaryLocation
#define c64unit_AssertGreater $1242 - $1000 + coreBinaryLocation
#define c64unit_PrepareDataSetLength $1650 - $1000 + coreBinaryLocation
#define c64unit_StoreNegativeFlagStatusSigned $13a0 - $1000 + coreBinaryLocation
#define c64unit_RestoreBasicValues $1076 - $1000 + coreBinaryLocation
