
// This file is automatically generated by Symlinker

	.var coreBinaryLocation = $A000

	.import source "symbols.asm"
	.import source "macros.asm"

	.pc = coreBinaryLocation "c64unit"
	.import binary "../../bin/coreA000.bin"
