
// This file is automatically generated by Symlinker

	.var coreBinaryLocation = $5000

	.import source "symbols.asm"
	.import source "macros.asm"

	.pc = coreBinaryLocation "c64unit"
	.import binary "../../bin/core5000.bin"
