
// This file is automatically generated by Symlinker

	.var coreBinaryLocation = $7000

	.import source "symbols.asm"
	.import source "macros.asm"

	.pc = coreBinaryLocation "c64unit"
	.import binary "../../bin/core7000.bin"
