
// This file is automatically generated by Symlinker

	.var coreBinaryLocation = $8000

	.import source "symbols.asm"
	.import source "macros.asm"

	.pc = coreBinaryLocation "c64unit"
	.import binary "../../bin/core8000.bin"
