
// This file is automatically generated by Symlinker

	.var coreBinaryLocation = $B000

	.import source "symbols.asm"
	.import source "macros.asm"

	.pc = coreBinaryLocation "c64unit"
	.import binary "../../bin/coreB000.bin"
