
// This file is automatically generated by Symlinker

	.var coreBinaryLocation = $E000

	.import source "symbols.asm"
	.import source "macros.asm"

	.pc = coreBinaryLocation "c64unit"
	.import binary "../../bin/coreE000.bin"
