
; This file is automatically generated by Symlinker

	coreBinaryLocation = $F000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/coreF000.bin>
