
; This file is automatically generated by Symlinker

	coreBinaryLocation = $2000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/core2000.bin>
