
; This file is automatically generated by Symlinker

	coreBinaryLocation = $D000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/coreD000.bin>
