
; This file is automatically generated by Symlinker

	coreBinaryLocation = $3000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/core3000.bin>
