
; This file is automatically generated by Symlinker

	coreBinaryLocation = $5000

	!src <cross-assemblers/acme/symbols.asm>
	!src <cross-assemblers/acme/macros.asm>
	
* = coreBinaryLocation
	!bin <bin/core5000.bin>
